<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable
            name="places"
            type="com.example.afinal.models.Places"
            />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@{places.countryName}"
        android:id="@+id/name"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        imgUrlHassan="@{places.imageID}"
        />
</LinearLayout>
</layout>